# remap prefix to Ctrl+e
set -g prefix C-e
unbind C-b

# enable mouse mode (clickable windows, panes, resizable panes)
set -g mouse on


# sane pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane management keys
bind -n M-q kill-pane
bind 2 split-window -v -c '#{pane_current_path}'
bind 3 split-window -h -c '#{pane_current_path}'
bind -n M-d detach

# adjust pane sizes using ctrl+shift+arrow
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R

# practically infinite scrollback
set -g history-limit 50000

# No delay for escape key press
set -sg escape-time 0

############################################
# Copying to the system
set-option -s set-clipboard off

# Click and drag to copy to the clipboard
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xclip -se c -i"

# Select text and then press Ctrl-c to copy it to the clipboard and exit copy mode
bind -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Select text and then press Alt-c to copy it to the clipboard and clear the selection without exiting copy mode
bind -T copy-mode M-c send-keys -X copy-pipe "xclip -se c -i" \; send -X clear-selection

# Select text and then press Alt-Shift-c to copy it the clipboard without exiting copy mode or clearing the selection
bind -T copy-mode M-C send-keys -X copy-pipe "xclip -se c -i"

# Use ctrl-alt-f to search from top to bottom
bind -T copy-mode C-M-f command-prompt -i -p "(search down):" "send -X search-forward-incremental \"%%%\""
bind -n C-M-f copy-mode \; command-prompt -i -p "(search down):" "send -X search-forward-incremental \"%%%\""

# Use ctrl-f to search from bottom to top
bind -T copy-mode C-f command-prompt -i -p "(search up):" "send -X search-backward-incremental \"%%%\""
bind -n C-f copy-mode \; command-prompt -i -p "(search up):" "send -X search-backward-incremental \"%%%\""

############################################
# Resurrection and continuous saving plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'

############################################
# Appearance
setw -g status-style 'fg=black bold bg=colour205'
set -g window-active-style 'bg=colour232'
set -g pane-border-style 'bg=default fg=colour244'
set -g pane-active-border-style 'bg=colour232 fg=colour205'
