# remap prefix to Ctrl+e
set -g prefix C-e
unbind C-b

# enable mouse mode (clickable windows, panes, resizable panes)
set -g mouse on


# sane pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane management keys
bind -n M-Q kill-pane
bind 2 split-window -v -c '#{pane_current_path}'
bind 3 split-window -h -c '#{pane_current_path}'

# practically infinite scrollback
set -g history-limit 50000

setw -g mode-style 'fg=colour200 bg=colour51 bold'

# No delay for escape key press
set -sg escape-time 0

############################################
# Copying to the system
set-option -s set-clipboard off

# Click and drag to copy to the clipboard
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xclip -se c -i"

# Select text and then press Ctrl-c to copy it to the clipboard and exit copy mode
bind -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Select text and then press Alt-c to copy it to the clipboard and clear the selection without exiting copy mode
bind -T copy-mode M-c send-keys -X copy-pipe "xclip -se c -i" \; send -X clear-selection

# Select text and then press Alt-Shift-c to copy it the clipboard without exiting copy mode or clearing the selection
bind -T copy-mode M-C send-keys -X copy-pipe "xclip -se c -i"

############################################
# Resurrection and continuous saving plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

############################################
# Appearance
set -g status-bg colour212
